/* Start variables */
:root {
--main-color:#10cab7;
--secondary-color:#2c4755;
--section-margin:100px;
--main-text-height:1.8;
--section-color:rgb(246, 246, 246);
}
/* end variables */

/* Start global rules */
* {
   box-sizing: border-box; 
}
body {
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
    width: 100vw;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* .parent {
    
} */
.container {
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end global rules */

/*! start component */
 .container-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right:auto;
} 
.special-heading {
  color: #ebeced;
  font-size:100px ;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 20px auto;
}

@media (max-width: 768px) {
  .special-heading {
    color: #ebeced;
    font-size: 83px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0 auto;
}
   
  
}
.special-heading + p {
  margin: -40px auto; 
  font-size: 16x;
     
  color: #797979;

}
.container .main-img {
  filter: invert(100%);
}
/*! end component */

  /* * start header */
  header {
    height: 64px;
  }
  header .logo {
    width: 80px;
  }
  header .links {
    position: relative;
  }
  .parent .container .icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 30px;
    justify-content: flex-end;
  }
   header .links .icon span:first-child,
   header .links .icon span:last-child {
    width: 100%;
    }
    header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
    header .links .icon span:first-child,
    header .links .icon span:nth-child(2),
    header .links .icon span:last-child {
    background-color: #222;
    height: 3px;
    margin-bottom: 5px;
  }
  header .icon:hover  span:nth-child(2) {
    width: 100%;
  }
  header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
  }
  header .links ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    border-width:10px;
    top: -20px;
    right: 5px;/* ? to center the element of arrow the width of icon 30px and the with os the arromw 20 so if right=5px then left ass well so the arrow is centered */
    position: absolute;
  }
  header .links:hover ul {
    display: block;
  }
  header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: #333;

}
header .links ul li a:hover {
  padding-left: 25px;

}
header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd;
}  
/* * end header */

/* start Landing section */
.landing {
  background-image: url(../public/mountain-landscape-2031539_640.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  width: 100%;
  position: relative;
 
}
.landing .intro-text {
  position: absolute;
  top: 50%;
 left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  text-align: center;
  max-width: 100%;
   width: 320px; /* for the text to not have the ability to expand stay in one line */ 
}
.landing .intro-text h1 {
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
 }
 .landing .intro-text p {
  font-size: 19px;
  line-height: var(--main-text-height); /* 19*1.8 */
  color: white;
  font-weight:800;
 }

/* end Landing section */

/* ! Start feautures */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  
 
  
}
.features .feat i {
  color: var(--main-color);
  font-size: 40px;
}
.features .feat {
  padding: 20px;
  text-align: center;

} 
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
} 
.features .feat p {
  line-height: var(--main-text-height);
}
.services-content  .image img {
 width: 300px;
 height: 500px;
  object-fit: cover;
}
.services .container .services-content  {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top:100px;
  height: fit-content;

}
.col .image {
  position: relative;
}
.col .image::before {
  content: "";
  position: absolute;
  top: -40px;
  right: -3px;
  background-color: var(--secondary-color);
  height: calc(100% + 80px);
  width: 212px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}
@media (max-width: 768px) {
  .services .container .services-content  {
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
}
/* ! end feautures */

/* ? start portfolio */
.portfolio {
  background-color: #fafafa;
  margin-top:80px;
  padding: 0 76px;
}
@media (max-width:767px) {
  .portfolio {
    background-color: #fafafa;
    margin-top:80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top:100px;
  height: fit-content;
}
.portfolio-content .col {
  text-align: center;
  background-color: white;
  box-shadow: 2px 2px 6px rgb(68, 68, 68);
}
.portfolio-content .col img {
  width:100%;

}
.portfolio-content .col .srv .text {
  padding: 20px;
}
.portfolio-content .col .srv .text h3 {
  margin: 0;
  color: var(--secondary-color);
}
.portfolio-content .col .srv .text p {
  color: #777;
  line-height: var(--main-text-height);
}
/* ? end portfolio */

/* start About */
.About {
  margin-top:var(--section-margin);
  background-color: var(--section-color);
  position: relative;
  z-index: -2;
}

.About .About-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top:calc(var(--section-margin ) + 40px);
  height: fit-content;
}
.About .About-content .image-2 {
  width: 275px;
  height: 345px;
  position: relative;
} 
.About .About-content .image-2 img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.About .About-content .image-2::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -46px;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 149px;
  z-index: -1;
}
.About .About-content .image-2::after {
  content: "";
  position: absolute;
  top: -46px;
  right: -150px;
  height: calc(100% + 80px);
  width: 120px;
  height: 300px;
  z-index: -1;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  z-index: -1;
}
.About .About-content .srv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.About .About-content .text {
  flex-basis:calc(100% - 600px);;
}
.About .About-content .text p:first-of-type {
  line-height: var(--main-text-height);
  font-weight: bold;
  margin-bottom: 50px;
}
.About .About-content .text hr {
 width:50%;
 display: inline-block;
 border-color: var(--main-color);
}
.About .About-content .text p:last-of-type {
  line-height: var(--main-text-height);
  color: #777;
}

@media (max-width: 992px) {
  .About .About-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .About .About-content .image-2 {
    margin-bottom:var(--section-margin);
    margin-left: auto;
    margin-right: auto;
  }
  .About .About-content .image-2::before ,
  .About .About-content .image-2::after {
    display: none;
  }
}
/* end About */

/* Start Contact */
.contact {
  margin-top:var(--section-margin);
  margin-bottom:var(--section-margin);
  display: flex;
  background-color:var(--section-color);
}
@media (max-width:767px) {
  .contact {
    background-color: #fafafa;
    margin-top:80px;
    margin-left:auto ;
    margin-right:auto ;
  
  } 
}
.contact .container {
  display: flex;
  flex-direction: column;
  flex-basis:1000px;
}
.contact .container .info p,
.contact .container .info a {
  margin: 0;
}
.contact .container .info p {
  margin: 0;
  color: #2c4856;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  letter-spacing:-2px;
}
.contact .container .info a {
  margin-top:30PX;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 28px;
  text-align: center;
  margin-left:-50px;
}
.contact .container .info .social {
  margin-top: var(--section-margin);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width:100%;
  margin-left: auto;
  margin-right: auto;
}
.contact .container .info .social p {
  margin-right: 20px;
  margin-left:10px;
  font-size: 21px;
  margin-top:-100px;
}
.contact .container .info .social .i:not(:last-child) {
  font-size: 30px;
  margin-right: 15px;
  margin-top:-100px;
}
.contact .container .info .social .i:last-child {
  font-size: 30px;
  margin-top:-100px;
}
.info {
  display: flex;
  flex-direction: column;
  margin-top: var(--section-margin);
  justify-content: center;
  align-items: center;
  margin-left:-25%;
  
}
@media(max-width:767px) {
 .contact .info {
    display: flex;
    flex-direction: column;
    margin-top: var(--section-margin);
   margin-left: auto;
   margin-right: auto;
    
  }
  .contact .container .info a {
    margin-top:30PX;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 28px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* End Contact */
footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding:30px;
  font-size: 18px;
}
footer span {
  font-weight:bold;
  color: var(--main-color);
}
/* Start Footer */

/* End Footer */
